---
layout: post
title:  "A New Alternative Energy Fund"
date:   2018-10-04
categories: jekyll update
---
We are an alternativ investment fund that invest direct in to renewable energy or indirect in to technology companies
based on renewable energy. Our goal is to be Norways best and preferable fund for exposure to renewable energy.
The Fund will get professional investors an easy way in to the renewable sector, especially solar- and windenergy
and disruptive technology where solar- and wind- energy creates business oppurtunities. We belive that the renewable
sector will be the solution to the worlds climate challenges ahead.
